# Trouble-Ticket-Manager

./: README.md
Trouble-Ticket-Manager/: OutputScript.sql  Program.cs  Trouble-Ticket-Manager.csproj  Trouble-Ticket-Manager.sln  appsettings.json
Trouble-Ticket-Manager/Areas/Identity/Pages/: _ViewImports.cshtml
Trouble-Ticket-Manager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Trouble-Ticket-Manager/Controllers/: ComputerAPIController.cs  ComputerController.cs  ContactAPIController.cs  HomeController.cs  TicketAPIController.cs  TicketController.cs  UserAPIController.cs
Trouble-Ticket-Manager/Data/: Data.db  Data.db-shm  Data.db-wal
Trouble-Ticket-Manager/Migrations/: 20251203030553_Mig1.Designer.cs  20251203030553_Mig1.cs  20251203203718_WarrantyColumn.Designer.cs  20251203203718_WarrantyColumn.cs  20251203203816_WarrantyColumn1.Designer.cs  20251203203816_WarrantyColumn1.cs  20251204004123_Mig1.Designer.cs  20251204004123_Mig1.cs  20251208053443_Mig1.Designer.cs  20251208053443_Mig1.cs  ApplicationDbContextModelSnapshot.cs
Trouble-Ticket-Manager/Models/: ErrorViewModel.cs
Trouble-Ticket-Manager/Models/DTOs/: ComputerDTO.cs  TicketComputerDTO.cs  TicketCreateDTO.cs  TicketDTO.cs  TicketExportDto.cs  TicketReadAllDTO.cs  TicketReadDTO.cs  TicketUpdateDTO.cs  UserDTO.cs
Trouble-Ticket-Manager/Models/Entities/: Computer.cs  Contact.cs  Ticket.cs  TicketComputer.cs  User.cs
Trouble-Ticket-Manager/Models/ViewModels/: TicketViewModel.cs
Trouble-Ticket-Manager/Properties/: launchSettings.json
Trouble-Ticket-Manager/Services/: ApplicationDbContext.cs  DbComputerRepository.cs  DbContactRepository.cs  DbTicketRepository.cs  DbUserRepository.cs  IComputerRepository.cs  IContactRepository.cs  ITicketRepository.cs  IUserRepository.cs  Initializer.cs  MockWarrantyChecker.cs
Trouble-Ticket-Manager/Views/: _ViewImports.cshtml
Trouble-Ticket-Manager/Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trouble-Ticket-Manager/Views/Home/: Index.cshtml
Trouble-Ticket-Manager/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Trouble-Ticket-Manager/Views/Ticket/: CloseConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsModal.cshtml
Trouble-Ticket-Manager/wwwroot/css/: site.css
Trouble-Ticket-Manager/wwwroot/js/: computerAJAXRepository.js  computerIndex.js  ticketAJAXRepository.js  ticketClose.js  ticketCreate.js  ticketEdit.js  ticketIndex.js  userAJAXRepository.js
